<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Guilherme Hernandes | TI</title>
</head>
<body>
    <h1>Guilherme Hernandes</h1>

    <!-- Uma imagem minha quadrada com as pontas circulares -->
    <!-- Uma breve descrição minha -->

    <h2>Formação acadêmica e cursos realizados</h2>
    <!-- Minha formação acadêmica e cursos realizados com mais detalhes -->

    <h2>Hard e soft skills</h2>
    <!-- Uma tabela com minhas hard e soft skills -->

    <h2>Contato e redes sociais</h2>
    <!-- Meu contato e minhas redes sociais com links para abrir diretamente a minha página -->
</body>
</html>